# FefuFit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fefufit/: FefuFitApp.kt  MainActivity.kt  MainActivityViewModel.kt  TestKotlin.kt  input.txt  output.txt
app/src/main/java/com/example/fefufit/DI/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/fefufit/DI_Dagger2/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/fefufit/Data/Internal/DataStore/: DataStoreManager.kt
app/src/main/java/com/example/fefufit/Di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fefufit/Domain/Models/: SingInFromState.kt
app/src/main/java/com/example/fefufit/Domain/Repositorys/: EventsRepository.kt  InitializationRepository.kt  ServicesRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/fefufit/Presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fefufit/Presentation/Initialization/: InitializationScreens.kt
app/src/main/java/com/example/fefufit/Presentation/Navigation/: MainScreens.kt  MainScreensRout.kt
app/src/main/java/com/example/fefufit/Presentation/SplashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/fefufit/Presentation/theme/: Color.kt  FefuFitColors.kt  FefuFitCommon.kt  FefuFitTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fefufit/Utils/: JsonToMap.kt  Resource.kt
app/src/main/java/com/example/fefufit/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fefufit/domain/repositories/: EventsRepository.kt  InitializationRepository.kt  ServicesRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/fefufit/navigation/: AppNavGraph.kt  BottomTabs.kt  FeatureApiHolder.kt
app/src/main/java/com/example/fefufit/presentation/: AppContent.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/fefufit/presentation/main_menu/: MainMenuScreen.kt  MainMenuViewModel.kt
app/src/main/java/com/example/fefufit/presentation/theme/: FefuFitColors.kt  FefuFitCommon.kt  FefuFitTheme.kt
app/src/main/java/com/example/fefufit/ui/theme/: Theme.kt
app/src/main/java/com/example/fefufit/utils/: JsonToMap.kt  Resource.kt
app/src/main/res/drawable/: bottom_arrow.xml  calendar.xml  calendar_icon.xml  check_mark.xml  fefufiticonwhite.xml  home.xml  person_icon.xml  services.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
core/theme/: build.gradle
core/theme/src/main/java/com/example/theme/: FefuFitColors.kt  FefuFitCommon.kt  FefuFitTheme.kt
data/data-store/: build.gradle
data/data-store/src/main/java/com/example/data_store/: DataStoreRepository.kt
data/data-store/src/main/java/com/example/data_store/data_store_manager/: DataStoreManager.kt
data/data-store/src/main/java/com/example/data_store/di/: DataStoreModule.kt  RepositoryModule.kt
data/data-store/src/main/java/com/example/data_store/entities/: AppInternalData.kt
data/data-store/src/main/java/com/example/data_store/repository/: UserMetaDataStoreRepository.kt
data/data-store/src/main/java/com/example/data_store/serializer/: AppInternalSerializer.kt
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/: EventsDataRepository.kt  EventsRepository.kt  InitializationDataRepository.kt  InitializationRepository.kt  RefreshDataRepository.kt  ServicesDataRepository.kt  ServicesRepository.kt  UserDataRepository.kt  UserRepository.kt
data/remote/src/main/java/com/example/remote/api/: FefuFitApi.kt
data/remote/src/main/java/com/example/remote/data_source/: FefuFitApi.kt
data/remote/src/main/java/com/example/remote/di/: ExceptionsModule.kt  NetworkModule.kt  RepositoryModule.kt
data/remote/src/main/java/com/example/remote/repositories/: EventsFefuRepository.kt  InitialFefuRepository.kt  RefreshFefuRepository.kt  ServicesFefuRepository.kt  UserDataFefuRepository.kt  UserFefuRepository.kt
data/remote/src/main/java/com/example/remote/utils/: ExceptionsConst.kt  JsonToMap.kt  WrapperRetrofitException.kt
features/initialization-impl/: build.gradle
features/initialization-impl/src/main/java/com/example/initialization_impl/di/: SingInModule.kt
features/initialization-impl/src/main/java/com/example/initialization_impl/naigation/: InitializationImpl.kt
features/initialization-impl/src/main/res/drawable/: back_arrow.xml
features/main-impl/: build.gradle
features/main-impl/src/main/java/com/example/main_impl/di/: MainPageModule.kt
features/main-impl/src/main/java/com/example/main_impl/navigation/: MainPageImpl.kt
features/main-impl/src/main/java/com/example/main_impl/presentation/: MainMenuScreen.kt  MainMenuViewModel.kt
features/main-impl/src/main/java/com/example/main_impl/utils/: QrCodeGenerator.kt
features/main-impl/src/main/res/drawable/: fake_qr.xml  geo_pos_icon.xml  next_arrows.xml  notification_bell.xml
features/sing-in/: build.gradle
features/sing-in-impl/: build.gradle
features/sing-in-impl/src/androidTest/java/com/example/sing_in_impl/: ExampleInstrumentedTest.kt
features/sing-in-impl/src/main/java/com/example/sing_in_impl/di/: SingInModule.kt
features/sing-in-impl/src/main/java/com/example/sing_in_impl/naigation/: SingInImpl.kt
features/sing-in-impl/src/main/java/com/example/sing_in_impl/presentation/: SingInFormEvent.kt  SingInScreen.kt  SingInScreenViewModel.kt
features/sing-in-impl/src/test/java/com/example/sing_in_impl/: ExampleUnitTest.kt
features/sing-in/src/main/java/com/example/sing_in/: SingInRouter.kt
features/sing-in/src/main/java/com/example/sing_in/presentation/: SingInFormEvent.kt  SingInScreen.kt  SingInScreenViewModel.kt
features/sing-in/src/main/res/drawable/: fefufiticonblue.xml
(+378 files in other folders)
