buildscript {
    ext {
        compileSdk_version = 34
        minSdk_version = 24
        targetSdk_vesion = 34

        compose_boom_version = '2022.10.00'
        compose_version = '1.1.0'
        compose_nav_version = '2.6.0'
        datetime_picker_version = '0.8.1-rc'

        desugaring_version = '2.0.3'

        hilt_version = '2.47'
        hilt_nav_version = "1.0.0"

        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'

        accompanist_version = '0.30.1'

        splash_screen_version = "1.0.0-alpha01"

        datastore_version = '1.0.0'
        immutable_collections_version = '0.3.5'

        serialiation_version = "1.5.1"

        jdk_version = '1.9.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}