pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FefuFit"
include ':app'
include ':core:theme'
include ':core:common'
include ':core:feature-api'

include ':data:remote'
include ':data:data-store'

include ':features:main-api'
include ':features:main-impl'
include ':features:initialization-api'
include ':features:initialization-impl'

include ':features:timetable-api'
