pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FefuFit"
include ':app'
include ':core:theme'
include ':core:common'

include ':features:main-api'
include ':core:feature-api'
include ':features:main-impl'
include ':data:remote'
include ':features:initialization-api'
include ':features:initialization-impl'
include ':features:sing-up-api'
include ':features:sing-up-impl'
include ':data:data-store'
