plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.fefufit'
    compileSdk = compileSdk_version

    defaultConfig {
        applicationId "com.example.fefufit"
        minSdk = minSdk_version
        targetSdk = targetSdk_vesion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform("androidx.compose:compose-bom:$compose_boom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    //Navigation
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //SplashScreenApi
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    //DateTimePicker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:$datetime_picker_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaring_version"

    //DataStore & Serialization
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$immutable_collections_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialiation_version"

    //Modules
    implementation project(":core:theme")
    implementation project(":features:main-impl")
    implementation project(":data:remote")


    constraints{
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$jdk_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$jdk_version"
    }

}