plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.main_page_impl'
    compileSdk = compileSdk_version

    defaultConfig {
        minSdk = minSdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    //ui
    implementation platform("androidx.compose:compose-bom:$compose_boom_version")
    implementation 'androidx.compose.material3:material3'

    //Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    //Coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    //QrGenerator
    implementation "com.google.zxing:core:$zxing_version"

    //SwipeToRefresh
    implementation "com.google.accompanist:accompanist-swiperefresh:$swipe_refresh_version"

    //Modules
    api project(":features:main-api")
    implementation project(":core:common")
    implementation project(":core:theme")
}